# currency-conversion

./: .env.example  .gitignore  Currency_Conversion_API.postman_collection.json  FILE_INVENTORY.md  PROJECT_STRUCTURE.md  README.md  SETUP_COMPLETE.md  TEST_RESULTS.md  docker-compose.yml  plan.md  quickstart.bat  quickstart.sh  render.yaml
backend/: .env.example  Dockerfile  REDIS_SETUP.md  SETUP.md  pom.xml
backend/src/main/java/com/currency/: CurrencyConversionApplication.java
backend/src/main/java/com/currency/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  ScheduleConfig.java
backend/src/main/java/com/currency/controller/: CacheController.java  CurrencyController.java
backend/src/main/java/com/currency/dto/: CacheStatusDto.java  ConversionResponseDto.java  ErrorResponseDto.java  ExchangeRatesResponseDto.java
backend/src/main/java/com/currency/exception/: CurrencyException.java  GlobalExceptionHandler.java
backend/src/main/java/com/currency/model/: ExchangeRateData.java
backend/src/main/java/com/currency/service/: CurrencyConversionService.java  ExchangeRateService.java  RedisCacheService.java
backend/src/main/java/com/currency/util/: CacheManager.java  CutoffTimeManager.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/currency/: CacheControllerTest.java  CacheManagerTest.java  CurrencyControllerTest.java  CurrencyConversionServiceTest.java  CutoffTimeManagerTest.java  ExchangeRateServiceTest.java  RedisCacheServiceTest.java
backend/src/test/java/com/currency/config/: RedisConfigTest.java
frontend/: .env.example  Dockerfile  SETUP.md  package-lock.json  package.json  tsconfig.json
frontend/public/: env.js  index.html
frontend/src/: App.css  App.tsx  index.tsx  react-app-env.d.ts
frontend/src/components/: CurrencyConverter.css  CurrencyConverter.tsx  CurrencySearchSelect.tsx  FlagIcon.tsx
frontend/src/data/: currencies.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
